@import (inline) "../node_modules/normalize.css/normalize.css";
@import (inline) "opensans.css";

* {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

html, body {
  font-family: 'Open Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-size: 24px;
  line-height: 33px;
}

h2 {
  font-size: 32px;
  color: #d7d7d9;
}

#app {
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #22272b;
  display: flex;
  align-items: center;
  justify-content: center;
}

li, ol {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

ol.projects {
  margin: 12px;
  list-style: none;
  display: flex;
  flex-direction: column;
  li.project {
    margin: 12px;
    padding: 24px;
    border-radius: 12px;
    background-color: #353a3e;

    h2 {
      text-transform: uppercase;
      text-align: center;
      margin: 0 0 36px 0;
    }

  }
}

ol.phases {
  display: flex;
  flex-direction: row;

  li.phase {
    padding: 6px 18px;
    color: #d7d7d9;
    border: 1px solid #22272b;
    border-radius: 12px;
    position: relative;

    &:not(:last-child) {
      margin-right: 24px;
      &:after {
        content: '';
        width: 25px;
        height: 3px;
        background-color: #22272b;
        position: absolute;
        right: -25px;
        top: 21px;
      }
    }

    &.failed {
      color: #22272b;
      background-color: #ccd000;
    }

    &.success {
      background-color: #22736e;
    }

    &.skipped {
    }
  }
}

.commit {
  color: #d7d7d9;
  margin-top: 36px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .div:first-child {
    display: flex;
    flex-direction: column;
  }

  .commit-title {
    margin-left: 48px;
    max-width: 400px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .commit-author {
  }

  .commit-timestamp {
    font-size: 16px;
  }
}
