@success-color: rgb(34,115,110);
@failed-color: rgb(204,208,0);
@running-color: @success-color;

@light-text-color: rgb(215,215,217);
@background-color: rgb(34,39,43);
@project-background-color: rgb(53,58,62);

@error-message-text-color: rgb(255,0,0);
@error-message-background-color: rgb(139,0,0);
